spring.application.name=vacancy-management-system

spring.datasource.url=jdbc:postgresql://localhost:8081/vacancy_management_system
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS@_123#